<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixm-XF-pJY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--글 미리보기-->
        <scene sceneID="3XC-Ie-V6v">
            <objects>
                <viewController storyboardIdentifier="CommonTabViewController" id="Ixm-XF-pJY" customClass="CommonTabViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZx-DR-p79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-eX-gKw">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-Dl-oZM" userLabel="CommonTabView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-1207641" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-aB-57G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OP5-aB-57G" secondAttribute="height" multiplier="375:226" id="k0q-qc-8Bf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="타이틀, 공구진행 합시다~예쁜 다이어리 공구해여~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-Be-cxz">
                                                <rect key="frame" x="23" y="251.99999999999997" width="310" height="56.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="by  mash-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-Np-Ppn">
                                                <rect key="frame" x="23" y="324.66666666666669" width="310" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="brownishGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axe-1T-mQl">
                                                <rect key="frame" x="0.0" y="368" width="375" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="km9-x5-arw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-b0-mUP">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-hM-ZUn">
                                                                        <rect key="frame" x="54" y="14" width="17.333333333333329" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.07.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-KC-fO5">
                                                                        <rect key="frame" x="25" y="34" width="75" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dr7-hM-ZUn" firstAttribute="top" secondItem="xRQ-b0-mUP" secondAttribute="top" constant="14" id="JMp-XE-pgw"/>
                                                                    <constraint firstItem="dr7-hM-ZUn" firstAttribute="centerX" secondItem="xRQ-b0-mUP" secondAttribute="centerX" id="MHC-tX-Fcm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ySk-KC-fO5" secondAttribute="bottom" constant="13" id="kVQ-eb-e3I"/>
                                                                    <constraint firstItem="ySk-KC-fO5" firstAttribute="centerX" secondItem="xRQ-b0-mUP" secondAttribute="centerX" id="nfA-SP-mQD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-ep-5NU">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-r9-jlf">
                                                                        <rect key="frame" x="43.666666666666657" y="14" width="37.666666666666657" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-Gi-DFj">
                                                                        <rect key="frame" x="43.333333333333343" y="34" width="38.333333333333343" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gto-mY-Xdk">
                                                                        <rect key="frame" x="0.0" y="16.666666666666686" width="1" height="29"/>
                                                                        <color key="backgroundColor" name="iris"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="lw3-LP-mX8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-UP-hMh">
                                                                        <rect key="frame" x="124" y="16.666666666666686" width="1" height="29"/>
                                                                        <color key="backgroundColor" name="iris"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="bDn-n5-NLr"/>
                                                                            <constraint firstAttribute="width" constant="1" id="eKf-3W-fy1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="iD5-UP-hMh" secondAttribute="bottom" constant="18.5" id="8jT-Dl-fQU"/>
                                                                    <constraint firstItem="7Ha-Gi-DFj" firstAttribute="centerX" secondItem="fWE-ep-5NU" secondAttribute="centerX" id="ANG-e9-ztS"/>
                                                                    <constraint firstItem="HUt-r9-jlf" firstAttribute="centerX" secondItem="fWE-ep-5NU" secondAttribute="centerX" id="EaY-Bt-TxK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gto-mY-Xdk" secondAttribute="bottom" constant="18.5" id="MUL-nW-saW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Ha-Gi-DFj" secondAttribute="bottom" constant="13" id="NW9-T9-5CZ"/>
                                                                    <constraint firstItem="HUt-r9-jlf" firstAttribute="top" secondItem="fWE-ep-5NU" secondAttribute="top" constant="14" id="NxL-Xb-8ol"/>
                                                                    <constraint firstItem="gto-mY-Xdk" firstAttribute="leading" secondItem="fWE-ep-5NU" secondAttribute="leading" id="gvE-IB-L9n"/>
                                                                    <constraint firstItem="gto-mY-Xdk" firstAttribute="top" secondItem="fWE-ep-5NU" secondAttribute="top" constant="16.5" id="kSE-Tg-jNz"/>
                                                                    <constraint firstItem="iD5-UP-hMh" firstAttribute="top" secondItem="fWE-ep-5NU" secondAttribute="top" constant="16.5" id="mVM-5B-cCA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iD5-UP-hMh" secondAttribute="trailing" id="uKh-zu-pU9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-sj-VRr">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 좋아요 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-c2-ojs">
                                                                        <rect key="frame" x="33.666666666666686" y="14" width="58" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-Kq-0pC">
                                                                        <rect key="frame" x="57.666666666666686" y="34" width="9.6666666666666714" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" name="irisTwo"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XE0-Kq-0pC" firstAttribute="centerX" secondItem="cSd-sj-VRr" secondAttribute="centerX" id="86v-pj-Zp2"/>
                                                                    <constraint firstItem="1Lr-c2-ojs" firstAttribute="top" secondItem="cSd-sj-VRr" secondAttribute="top" constant="14" id="DJ0-6e-trp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XE0-Kq-0pC" secondAttribute="bottom" constant="13" id="pyL-G7-hwb"/>
                                                                    <constraint firstItem="1Lr-c2-ojs" firstAttribute="centerX" secondItem="cSd-sj-VRr" secondAttribute="centerX" id="sB2-JC-TAP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="whiteOne"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="GvU-qN-bir"/>
                                                    <constraint firstItem="km9-x5-arw" firstAttribute="leading" secondItem="axe-1T-mQl" secondAttribute="leading" id="UeD-fW-nxQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="km9-x5-arw" secondAttribute="bottom" id="Xxq-kk-qL0"/>
                                                    <constraint firstItem="km9-x5-arw" firstAttribute="top" secondItem="axe-1T-mQl" secondAttribute="top" id="ZFt-Y9-49t"/>
                                                    <constraint firstAttribute="trailing" secondItem="km9-x5-arw" secondAttribute="trailing" id="vfU-AP-1sm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-zw-iTz" customClass="BlueButton" customModule="groby" customModuleProvider="target">
                                                <rect key="frame" x="24" y="458" width="327" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GTN-zy-Rvz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="좋아요"/>
                                                <connections>
                                                    <action selector="actionNext:" destination="Ixm-XF-pJY" eventType="touchUpInside" id="h1b-7B-gcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9lQ-zw-iTz" secondAttribute="trailing" constant="24" id="0We-7y-xdh"/>
                                            <constraint firstAttribute="bottom" secondItem="9lQ-zw-iTz" secondAttribute="bottom" constant="26" id="1fY-gO-eCq"/>
                                            <constraint firstItem="i0W-Np-Ppn" firstAttribute="top" secondItem="tDI-Be-cxz" secondAttribute="bottom" constant="16" id="3Td-tL-L6j"/>
                                            <constraint firstItem="9lQ-zw-iTz" firstAttribute="leading" secondItem="Tcs-Dl-oZM" secondAttribute="leading" constant="24" id="G78-tL-oQF"/>
                                            <constraint firstItem="tDI-Be-cxz" firstAttribute="leading" secondItem="Tcs-Dl-oZM" secondAttribute="leading" constant="23" id="Hkt-Bn-ozL"/>
                                            <constraint firstItem="tDI-Be-cxz" firstAttribute="top" secondItem="OP5-aB-57G" secondAttribute="bottom" constant="26" id="QbF-hm-2em"/>
                                            <constraint firstAttribute="trailing" secondItem="tDI-Be-cxz" secondAttribute="trailing" constant="42" id="YMZ-Cj-jfO"/>
                                            <constraint firstAttribute="trailing" secondItem="OP5-aB-57G" secondAttribute="trailing" id="bYm-QM-yjR"/>
                                            <constraint firstItem="axe-1T-mQl" firstAttribute="top" secondItem="i0W-Np-Ppn" secondAttribute="bottom" constant="29" id="ggf-f1-jr9"/>
                                            <constraint firstItem="OP5-aB-57G" firstAttribute="leading" secondItem="Tcs-Dl-oZM" secondAttribute="leading" id="gj2-Hf-dbI"/>
                                            <constraint firstItem="9lQ-zw-iTz" firstAttribute="top" secondItem="axe-1T-mQl" secondAttribute="bottom" constant="26" id="i2l-PN-KSa"/>
                                            <constraint firstItem="axe-1T-mQl" firstAttribute="leading" secondItem="Tcs-Dl-oZM" secondAttribute="leading" id="kit-7n-cSn"/>
                                            <constraint firstItem="i0W-Np-Ppn" firstAttribute="leading" secondItem="tDI-Be-cxz" secondAttribute="leading" id="pet-kx-StR"/>
                                            <constraint firstAttribute="height" constant="532" id="rkq-Sj-8HM"/>
                                            <constraint firstAttribute="trailing" secondItem="axe-1T-mQl" secondAttribute="trailing" id="tZ2-W4-jY8"/>
                                            <constraint firstItem="OP5-aB-57G" firstAttribute="top" secondItem="Tcs-Dl-oZM" secondAttribute="top" id="uig-bB-cdB"/>
                                            <constraint firstItem="i0W-Np-Ppn" firstAttribute="trailing" secondItem="tDI-Be-cxz" secondAttribute="trailing" id="vcc-8d-nto"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-Fj-aRn" userLabel="TabMenuView">
                                        <rect key="frame" x="0.0" y="532" width="375" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-Aj-iM7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-rN-58s">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-eF-LxO">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="수량조사">
                                                                    <color key="titleColor" name="brownishGrey"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="iris"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="Sv6-Cd-fO8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-Fe-VaR">
                                                                <rect key="frame" x="75" y="0.0" width="75" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="공구진행">
                                                                    <color key="titleColor" name="brownishGrey"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="iris"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="xcm-Sg-ZnH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-25-f8q">
                                                                <rect key="frame" x="150" y="0.0" width="75" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="공구확정">
                                                                    <color key="titleColor" name="brownishGrey"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="iris"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="7nY-as-IUd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-JM-Ktu">
                                                                <rect key="frame" x="225" y="0.0" width="75" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="주문완료">
                                                                    <color key="titleColor" name="brownishGrey"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="iris"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="Qan-Cm-3MP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-TI-49a">
                                                                <rect key="frame" x="300" y="0.0" width="75" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="배부공지">
                                                                    <color key="titleColor" name="brownishGrey"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" name="iris"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="Dfj-JX-P5A"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-S6-efn">
                                                        <rect key="frame" x="0.0" y="39" width="375" height="2"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F81-WV-hsY">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="2"/>
                                                                <color key="backgroundColor" name="iris"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="qbq-1X-of7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-Cf-qLs">
                                                                <rect key="frame" x="75" y="0.0" width="75" height="2"/>
                                                                <color key="backgroundColor" name="whiteOne"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-vA-jSb">
                                                                <rect key="frame" x="150" y="0.0" width="75" height="2"/>
                                                                <color key="backgroundColor" name="whiteOne"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-Cn-Mmd">
                                                                <rect key="frame" x="225" y="0.0" width="75" height="2"/>
                                                                <color key="backgroundColor" name="whiteOne"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-0u-4F7">
                                                                <rect key="frame" x="300" y="0.0" width="75" height="2"/>
                                                                <color key="backgroundColor" name="whiteOne"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="whiteOne"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fiI-Aj-iM7" secondAttribute="bottom" id="3Ot-Fl-KxC"/>
                                            <constraint firstItem="fiI-Aj-iM7" firstAttribute="leading" secondItem="Nl2-Fj-aRn" secondAttribute="leading" id="74K-vF-ntv"/>
                                            <constraint firstAttribute="trailing" secondItem="fiI-Aj-iM7" secondAttribute="trailing" id="bZw-qb-UIy"/>
                                            <constraint firstAttribute="height" constant="41" id="buM-AO-sRz"/>
                                            <constraint firstItem="fiI-Aj-iM7" firstAttribute="top" secondItem="Nl2-Fj-aRn" secondAttribute="top" id="iez-Xk-JhU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-dM-Biw" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="573" width="375" height="812"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-b5-wAV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="U9P-Uy-MFr" kind="embed" id="oT6-Jx-MXp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PDH-b5-wAV" firstAttribute="leading" secondItem="Um7-dM-Biw" secondAttribute="leading" id="2So-bs-kef"/>
                                            <constraint firstAttribute="trailing" secondItem="PDH-b5-wAV" secondAttribute="trailing" id="9Ue-XU-A4H"/>
                                            <constraint firstItem="PDH-b5-wAV" firstAttribute="top" secondItem="Um7-dM-Biw" secondAttribute="top" id="MUu-9e-faF"/>
                                            <constraint firstAttribute="bottom" secondItem="PDH-b5-wAV" secondAttribute="bottom" id="OcN-mi-k7l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="whiteOne"/>
                                <constraints>
                                    <constraint firstItem="Tcs-Dl-oZM" firstAttribute="top" secondItem="GeH-eX-gKw" secondAttribute="top" id="0HS-3E-W25"/>
                                    <constraint firstItem="Um7-dM-Biw" firstAttribute="leading" secondItem="GeH-eX-gKw" secondAttribute="leading" id="1T1-y7-vtu"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcs-Dl-oZM" secondAttribute="trailing" id="9Ec-Ug-5td"/>
                                    <constraint firstAttribute="bottom" secondItem="Um7-dM-Biw" secondAttribute="bottom" id="Igh-X9-3dc"/>
                                    <constraint firstItem="Tcs-Dl-oZM" firstAttribute="width" secondItem="GeH-eX-gKw" secondAttribute="width" id="Nq5-vk-PqV"/>
                                    <constraint firstAttribute="trailing" secondItem="Um7-dM-Biw" secondAttribute="trailing" id="Olu-cH-f9f"/>
                                    <constraint firstItem="Tcs-Dl-oZM" firstAttribute="leading" secondItem="GeH-eX-gKw" secondAttribute="leading" id="WRg-lX-xNk"/>
                                    <constraint firstItem="Tcs-Dl-oZM" firstAttribute="bottom" secondItem="Nl2-Fj-aRn" secondAttribute="top" id="fW5-Tf-51W"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl2-Fj-aRn" secondAttribute="trailing" id="uJG-D0-CaR"/>
                                    <constraint firstItem="Nl2-Fj-aRn" firstAttribute="leading" secondItem="GeH-eX-gKw" secondAttribute="leading" id="zHM-LL-jQI"/>
                                    <constraint firstItem="Nl2-Fj-aRn" firstAttribute="bottom" secondItem="Um7-dM-Biw" secondAttribute="top" id="zw4-ab-ute"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ixm-XF-pJY" id="O5V-1N-dzY"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-bk-yy3">
                                <rect key="frame" x="0.0" y="88" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anB-ee-AJO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-X4-LIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-Zs-CSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="수량조사">
                                                            <color key="titleColor" name="brownishGrey"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" name="iris"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="JIG-9y-hr2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-cj-fCt">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="공구진행">
                                                            <color key="titleColor" name="brownishGrey"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" name="iris"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="4iH-k8-uMq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-Bs-IRM">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="공구확정">
                                                            <color key="titleColor" name="brownishGrey"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" name="iris"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="VSo-LG-hRr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-CX-bBC">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="주문완료">
                                                            <color key="titleColor" name="brownishGrey"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" name="iris"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="3gh-8k-un5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-lm-Kay">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="배부공지">
                                                            <color key="titleColor" name="brownishGrey"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" name="iris"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionTab:" destination="AZQ-OI-gh2" eventType="touchUpInside" id="kGq-GS-P3h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-Oy-2c0">
                                                <rect key="frame" x="0.0" y="39" width="375" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awn-0X-hxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="2"/>
                                                        <color key="backgroundColor" name="iris"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ueo-LM-fbf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-y1-f3Z">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="2"/>
                                                        <color key="backgroundColor" name="whiteOne"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-wn-vrq">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="2"/>
                                                        <color key="backgroundColor" name="whiteOne"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-q7-V4k">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="2"/>
                                                        <color key="backgroundColor" name="whiteOne"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-Sy-nPe">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="2"/>
                                                        <color key="backgroundColor" name="whiteOne"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="whiteOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7GK-h5-MeW"/>
                                    <constraint firstItem="anB-ee-AJO" firstAttribute="leading" secondItem="hhC-bk-yy3" secondAttribute="leading" id="94k-Ba-fbf"/>
                                    <constraint firstItem="anB-ee-AJO" firstAttribute="top" secondItem="hhC-bk-yy3" secondAttribute="top" id="MXi-wj-wnf"/>
                                    <constraint firstAttribute="trailing" secondItem="anB-ee-AJO" secondAttribute="trailing" id="wQm-aT-0mG"/>
                                    <constraint firstAttribute="bottom" secondItem="anB-ee-AJO" secondAttribute="bottom" id="y9s-2P-1QQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fff-8P-Ne0">
                                <rect key="frame" x="0.0" y="731" width="375" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-xX-A1J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <color key="backgroundColor" name="iris"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3ec-Kr-K0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="좋아요">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="iris"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5PF-xX-A1J" secondAttribute="trailing" id="2Lo-Cm-O7b"/>
                                    <constraint firstItem="5PF-xX-A1J" firstAttribute="leading" secondItem="fff-8P-Ne0" secondAttribute="leading" id="U9w-6I-yHw"/>
                                    <constraint firstItem="c2l-rG-nM6" firstAttribute="bottom" secondItem="5PF-xX-A1J" secondAttribute="bottom" id="YHI-xD-fI7"/>
                                    <constraint firstItem="5PF-xX-A1J" firstAttribute="top" secondItem="fff-8P-Ne0" secondAttribute="top" id="jt0-4p-bhT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="c2l-rG-nM6"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fff-8P-Ne0" secondAttribute="trailing" id="0Uj-xp-EXP"/>
                            <constraint firstItem="hhC-bk-yy3" firstAttribute="leading" secondItem="yuT-Zw-7YY" secondAttribute="leading" id="5yz-4U-rwR"/>
                            <constraint firstItem="GeH-eX-gKw" firstAttribute="top" secondItem="yuT-Zw-7YY" secondAttribute="top" id="BB2-eE-RBf"/>
                            <constraint firstAttribute="bottom" secondItem="GeH-eX-gKw" secondAttribute="bottom" id="C5h-aO-ReI"/>
                            <constraint firstItem="fff-8P-Ne0" firstAttribute="leading" secondItem="PZx-DR-p79" secondAttribute="leading" id="ELO-2P-UyN"/>
                            <constraint firstItem="yuT-Zw-7YY" firstAttribute="trailing" secondItem="GeH-eX-gKw" secondAttribute="trailing" id="FeL-lX-10U"/>
                            <constraint firstItem="GeH-eX-gKw" firstAttribute="leading" secondItem="yuT-Zw-7YY" secondAttribute="leading" id="Gdg-qJ-gxn"/>
                            <constraint firstItem="hhC-bk-yy3" firstAttribute="top" secondItem="yuT-Zw-7YY" secondAttribute="top" id="Gre-Ls-INY"/>
                            <constraint firstAttribute="bottom" secondItem="fff-8P-Ne0" secondAttribute="bottom" id="HtK-AT-UsR"/>
                            <constraint firstItem="hhC-bk-yy3" firstAttribute="trailing" secondItem="yuT-Zw-7YY" secondAttribute="trailing" id="cQR-XH-1k2"/>
                            <constraint firstItem="Um7-dM-Biw" firstAttribute="height" secondItem="PZx-DR-p79" secondAttribute="height" id="d8Z-0W-8RU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuT-Zw-7YY"/>
                    </view>
                    <navigationItem key="navigationItem" title="글 미리보기" id="Fnw-NP-qPb">
                        <barButtonItem key="backBarButtonItem" title=" " id="zWE-4x-Lrp"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h6z-qf-6dO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bRB-kX-GMq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" name="iris"/>
                                </state>
                                <connections>
                                    <action selector="actionPostItem:" destination="Ixm-XF-pJY" eventType="touchUpInside" id="9ER-tx-Ara"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="PDH-b5-wAV" id="leY-yv-dfJ"/>
                        <outlet property="endDateLabel" destination="ySk-KC-fO5" id="YTD-sd-BMd"/>
                        <outlet property="favoriteButtonView" destination="fff-8P-Ne0" id="d8C-tB-cvk"/>
                        <outlet property="likeCountLabel" destination="XE0-Kq-0pC" id="GrQ-f2-INW"/>
                        <outlet property="minimumCountLabel" destination="7Ha-Gi-DFj" id="dpT-RT-gzf"/>
                        <outlet property="nextButton" destination="9lQ-zw-iTz" id="aiX-uK-IFk"/>
                        <outlet property="nicknameLabel" destination="i0W-Np-Ppn" id="aod-aC-AJB"/>
                        <outlet property="tabMenuView" destination="hhC-bk-yy3" id="Mt0-v8-G5H"/>
                        <outlet property="titleImageView" destination="OP5-aB-57G" id="wL8-yG-tR3"/>
                        <outlet property="titleLabel" destination="tDI-Be-cxz" id="UJ9-Z2-ePp"/>
                        <outletCollection property="headerTabButtons" destination="4m3-Zs-CSf" collectionClass="NSMutableArray" id="Owc-9C-nHp"/>
                        <outletCollection property="headerTabButtons" destination="lDU-cj-fCt" collectionClass="NSMutableArray" id="aBD-ug-vf8"/>
                        <outletCollection property="headerTabButtons" destination="EEu-Bs-IRM" collectionClass="NSMutableArray" id="Ppz-W0-0iS"/>
                        <outletCollection property="headerTabButtons" destination="g7q-CX-bBC" collectionClass="NSMutableArray" id="RMC-fi-yx7"/>
                        <outletCollection property="headerTabButtons" destination="TrA-lm-Kay" collectionClass="NSMutableArray" id="0Ou-iq-F96"/>
                        <outletCollection property="headerTabButtonSelectedViews" destination="awn-0X-hxY" collectionClass="NSMutableArray" id="jQA-cV-8eH"/>
                        <outletCollection property="headerTabButtonSelectedViews" destination="wO8-y1-f3Z" collectionClass="NSMutableArray" id="Owf-ja-yEG"/>
                        <outletCollection property="headerTabButtonSelectedViews" destination="uuH-wn-vrq" collectionClass="NSMutableArray" id="aqG-c4-8hp"/>
                        <outletCollection property="headerTabButtonSelectedViews" destination="PiB-q7-V4k" collectionClass="NSMutableArray" id="yag-sb-JmW"/>
                        <outletCollection property="headerTabButtonSelectedViews" destination="jR9-Sy-nPe" collectionClass="NSMutableArray" id="WzY-AG-T7W"/>
                        <outletCollection property="tabButtons" destination="cCz-eF-LxO" collectionClass="NSMutableArray" id="mRJ-R5-UfW"/>
                        <outletCollection property="tabButtons" destination="SZC-Fe-VaR" collectionClass="NSMutableArray" id="SSf-Dz-hPf"/>
                        <outletCollection property="tabButtons" destination="NZw-25-f8q" collectionClass="NSMutableArray" id="ElO-Lf-w97"/>
                        <outletCollection property="tabButtons" destination="vGe-JM-Ktu" collectionClass="NSMutableArray" id="UgI-GY-6ww"/>
                        <outletCollection property="tabButtons" destination="aVu-TI-49a" collectionClass="NSMutableArray" id="xVO-We-zTN"/>
                        <outletCollection property="tabButtonSelectedViews" destination="F81-WV-hsY" collectionClass="NSMutableArray" id="KDi-rv-oaG"/>
                        <outletCollection property="tabButtonSelectedViews" destination="zuk-Cf-qLs" collectionClass="NSMutableArray" id="xJn-Vy-67w"/>
                        <outletCollection property="tabButtonSelectedViews" destination="Cgh-vA-jSb" collectionClass="NSMutableArray" id="7i7-fm-fSu"/>
                        <outletCollection property="tabButtonSelectedViews" destination="xyz-Cn-Mmd" collectionClass="NSMutableArray" id="LSa-sw-HYT"/>
                        <outletCollection property="tabButtonSelectedViews" destination="TCl-0u-4F7" collectionClass="NSMutableArray" id="oes-Vr-FoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-OI-gh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8dT-Vt-Nos" customClass="CommonTabHeaderView" customModule="groby" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-dG-qwu">
                            <rect key="frame" x="0.0" y="44" width="240" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-4b-hIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="수량조사">
                                        <color key="titleColor" name="brownishGrey"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-v3-63b">
                                    <rect key="frame" x="48" y="0.0" width="48" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="공구진행">
                                        <color key="titleColor" name="brownishGrey"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-mM-D4d">
                                    <rect key="frame" x="96" y="0.0" width="48" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="공구확정">
                                        <color key="titleColor" name="brownishGrey"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-ZD-WkD">
                                    <rect key="frame" x="144" y="0.0" width="48" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="주문완료">
                                        <color key="titleColor" name="brownishGrey"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-qu-zSw">
                                    <rect key="frame" x="192" y="0.0" width="48" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="배부공지">
                                        <color key="titleColor" name="brownishGrey"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="whiteOne"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sdB-dG-qwu" secondAttribute="bottom" id="9Lu-Rv-r1D"/>
                        <constraint firstItem="rrI-bF-bza" firstAttribute="trailing" secondItem="sdB-dG-qwu" secondAttribute="trailing" id="Zk4-QL-2cq"/>
                        <constraint firstItem="sdB-dG-qwu" firstAttribute="top" secondItem="rrI-bF-bza" secondAttribute="top" id="umb-Kx-eYV"/>
                        <constraint firstItem="sdB-dG-qwu" firstAttribute="leading" secondItem="rrI-bF-bza" secondAttribute="leading" id="xjc-P7-R2Y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rrI-bF-bza"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="-338.42364532019707"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f17-ak-1uh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="U9P-Uy-MFr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-Fy-U6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-1207641" width="4000" height="2395"/>
        <namedColor name="black">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iris">
            <color red="0.31764705882352939" green="0.42745098039215684" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="irisTwo">
            <color red="0.32156862745098042" green="0.42745098039215684" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteOne">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
