<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXk-z4-jNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="rMP-XI-Wqv">
            <objects>
                <tableViewController id="lXk-z4-jNb" customClass="MenuViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uuk-Fp-Eda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="whiteThree"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Ihz-a8-7Qk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pdd3388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-cl-Uqm">
                                    <rect key="frame" x="30" y="56" width="56" height="17"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="textColor" name="iris"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-3a-T5b">
                                    <rect key="frame" x="337" y="2" width="34" height="34"/>
                                    <state key="normal" image="xButtonBlue"/>
                                    <connections>
                                        <action selector="actionClose:" destination="lXk-z4-jNb" eventType="touchUpInside" id="Hgg-PO-K4j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-Ug-JX5">
                                    <rect key="frame" x="28" y="92" width="118" height="185"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                    <state key="normal" title="내가 쓴 글">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedMyPost:" destination="lXk-z4-jNb" eventType="touchUpInside" id="L2O-Wp-R3H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-4t-sLo">
                                    <rect key="frame" x="152" y="92" width="118" height="185"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                    <state key="normal" title="참여 한 글">
                                        <color key="titleColor" name="iris"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedJoinedPost:" destination="lXk-z4-jNb" eventType="touchUpInside" id="Qnz-d7-7tj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-jP-kUc">
                                    <rect key="frame" x="0.0" y="312" width="375" height="1"/>
                                    <color key="backgroundColor" name="whiteThree"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4dC-k5-gzD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-44-kro">
                                    <rect key="frame" x="91" y="53.5" width="20" height="22"/>
                                    <state key="normal" image="button:mw4-44-kro:image"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gyq-3a-T5b" secondAttribute="trailing" constant="4" id="23e-4R-N8E"/>
                                <constraint firstItem="OUG-4t-sLo" firstAttribute="width" secondItem="c2r-Ug-JX5" secondAttribute="width" id="8vD-gV-yaK"/>
                                <constraint firstItem="FYY-jP-kUc" firstAttribute="leading" secondItem="Ihz-a8-7Qk" secondAttribute="leading" id="96B-p1-a2X"/>
                                <constraint firstItem="OUG-4t-sLo" firstAttribute="centerY" secondItem="c2r-Ug-JX5" secondAttribute="centerY" id="D4O-SR-mbH"/>
                                <constraint firstItem="OUG-4t-sLo" firstAttribute="height" secondItem="c2r-Ug-JX5" secondAttribute="height" id="LL5-fy-ocE"/>
                                <constraint firstItem="Xel-cl-Uqm" firstAttribute="top" secondItem="Ihz-a8-7Qk" secondAttribute="top" constant="56" id="LiD-Md-ClC"/>
                                <constraint firstAttribute="trailing" secondItem="FYY-jP-kUc" secondAttribute="trailing" id="MO8-bP-rYT"/>
                                <constraint firstItem="Gyq-3a-T5b" firstAttribute="top" secondItem="Ihz-a8-7Qk" secondAttribute="top" constant="2" id="REf-jk-MkH"/>
                                <constraint firstItem="mw4-44-kro" firstAttribute="centerY" secondItem="Xel-cl-Uqm" secondAttribute="centerY" id="W1I-4W-0FX"/>
                                <constraint firstAttribute="bottom" secondItem="FYY-jP-kUc" secondAttribute="bottom" id="Yic-k1-q3H"/>
                                <constraint firstItem="Xel-cl-Uqm" firstAttribute="leading" secondItem="Ihz-a8-7Qk" secondAttribute="leading" constant="30" id="gTU-2X-lwY"/>
                                <constraint firstAttribute="bottom" secondItem="c2r-Ug-JX5" secondAttribute="bottom" constant="36" id="gyX-gV-tDH"/>
                                <constraint firstItem="OUG-4t-sLo" firstAttribute="leading" secondItem="c2r-Ug-JX5" secondAttribute="trailing" constant="6" id="hjP-TV-UIe"/>
                                <constraint firstItem="c2r-Ug-JX5" firstAttribute="leading" secondItem="Ihz-a8-7Qk" secondAttribute="leading" constant="28" id="lrb-LV-g3x"/>
                                <constraint firstItem="c2r-Ug-JX5" firstAttribute="top" secondItem="Xel-cl-Uqm" secondAttribute="bottom" constant="19" id="sPw-pe-EqL"/>
                                <constraint firstItem="mw4-44-kro" firstAttribute="leading" secondItem="Xel-cl-Uqm" secondAttribute="trailing" constant="5" id="uwl-wc-52H"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="W8l-43-6t1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="Eu3-gM-idd">
                                        <rect key="frame" x="0.0" y="168" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu3-gM-idd" id="K6g-as-Jjo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-7R-Ole">
                                                    <rect key="frame" x="30" y="49" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgO-7R-Ole" firstAttribute="top" secondItem="K6g-as-Jjo" secondAttribute="top" constant="49" id="3YU-TI-Ocx"/>
                                                <constraint firstAttribute="bottom" secondItem="pgO-7R-Ole" secondAttribute="bottom" constant="11" id="Yk8-57-fjd"/>
                                                <constraint firstItem="pgO-7R-Ole" firstAttribute="leading" secondItem="K6g-as-Jjo" secondAttribute="leading" constant="30" id="w3C-S1-fcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="9ma-gw-Xu5">
                                        <rect key="frame" x="0.0" y="249" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ma-gw-Xu5" id="rX6-eY-m7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lti-Il-nwE">
                                                    <rect key="frame" x="37.5" y="47" width="337.5" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vnL-ox-cSm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-1h-4Ig">
                                                    <rect key="frame" x="40" y="16" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsa-1h-4Ig" firstAttribute="leading" secondItem="rX6-eY-m7T" secondAttribute="leading" constant="40" id="4u0-Kc-9wx"/>
                                                <constraint firstItem="lti-Il-nwE" firstAttribute="top" secondItem="nsa-1h-4Ig" secondAttribute="bottom" constant="14" id="ZAc-ek-OE3"/>
                                                <constraint firstAttribute="trailing" secondItem="lti-Il-nwE" secondAttribute="trailing" id="a3T-DX-AoJ"/>
                                                <constraint firstItem="lti-Il-nwE" firstAttribute="leading" secondItem="rX6-eY-m7T" secondAttribute="leading" constant="37.5" id="l2t-JE-isU"/>
                                                <constraint firstAttribute="bottom" secondItem="lti-Il-nwE" secondAttribute="bottom" id="qNV-nl-A11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="fFo-DC-fBt">
                                        <rect key="frame" x="0.0" y="297" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFo-DC-fBt" id="uhg-xm-5Zq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-J8-cOC">
                                                    <rect key="frame" x="37.5" y="47" width="337.5" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HvH-8J-2Av"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잡화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-Rd-Vzi">
                                                    <rect key="frame" x="40" y="16" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eaa-J8-cOC" secondAttribute="bottom" id="731-2c-dHf"/>
                                                <constraint firstItem="vfv-Rd-Vzi" firstAttribute="leading" secondItem="uhg-xm-5Zq" secondAttribute="leading" constant="40" id="NS1-MH-DsC"/>
                                                <constraint firstItem="Eaa-J8-cOC" firstAttribute="top" secondItem="vfv-Rd-Vzi" secondAttribute="bottom" constant="14" id="WyU-RQ-kw6"/>
                                                <constraint firstItem="Eaa-J8-cOC" firstAttribute="leading" secondItem="uhg-xm-5Zq" secondAttribute="leading" constant="37.5" id="xFw-oX-RRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Eaa-J8-cOC" secondAttribute="trailing" id="yJ6-C8-NmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="9p9-iH-7m2">
                                        <rect key="frame" x="0.0" y="345" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9p9-iH-7m2" id="lFo-b2-mSo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-sM-KbH">
                                                    <rect key="frame" x="37.5" y="47" width="337.5" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DuE-Wf-htX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Hp-5wK">
                                                    <rect key="frame" x="40" y="16" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wg5-Hp-5wK" firstAttribute="leading" secondItem="lFo-b2-mSo" secondAttribute="leading" constant="40" id="VYx-BA-pRS"/>
                                                <constraint firstItem="NGg-sM-KbH" firstAttribute="leading" secondItem="lFo-b2-mSo" secondAttribute="leading" constant="37.5" id="azf-6q-nO8"/>
                                                <constraint firstAttribute="trailing" secondItem="NGg-sM-KbH" secondAttribute="trailing" id="fjT-vP-jcJ"/>
                                                <constraint firstItem="NGg-sM-KbH" firstAttribute="top" secondItem="wg5-Hp-5wK" secondAttribute="bottom" constant="14" id="qF3-Jg-XmS"/>
                                                <constraint firstAttribute="bottom" secondItem="NGg-sM-KbH" secondAttribute="bottom" id="vEp-v7-9SD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="QPW-8B-kSX">
                                        <rect key="frame" x="0.0" y="393" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPW-8B-kSX" id="vJJ-2V-ILQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-u9-wAt">
                                                    <rect key="frame" x="37.5" y="47" width="337.5" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hVI-Ii-xzA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화장품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-YK-eyC">
                                                    <rect key="frame" x="40" y="16" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lqw-u9-wAt" secondAttribute="trailing" id="hIV-a2-Jds"/>
                                                <constraint firstItem="lqw-u9-wAt" firstAttribute="top" secondItem="ZOE-YK-eyC" secondAttribute="bottom" constant="14" id="im7-DO-Qhb"/>
                                                <constraint firstAttribute="bottom" secondItem="lqw-u9-wAt" secondAttribute="bottom" id="liP-oE-rSS"/>
                                                <constraint firstItem="ZOE-YK-eyC" firstAttribute="leading" secondItem="vJJ-2V-ILQ" secondAttribute="leading" constant="40" id="q5U-7y-PST"/>
                                                <constraint firstItem="lqw-u9-wAt" firstAttribute="leading" secondItem="vJJ-2V-ILQ" secondAttribute="leading" constant="37.5" id="wCf-q4-3Ok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="i0y-gj-sev">
                                        <rect key="frame" x="0.0" y="441" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0y-gj-sev" id="yvt-vg-hVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-ZO-wp6">
                                                    <rect key="frame" x="40" y="17" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L9f-ZO-wp6" secondAttribute="bottom" constant="14" id="Chf-Ao-sT8"/>
                                                <constraint firstItem="L9f-ZO-wp6" firstAttribute="leading" secondItem="yvt-vg-hVw" secondAttribute="leading" constant="40" id="ZLC-0D-3DI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lXk-z4-jNb" id="M1W-l2-Tua"/>
                            <outlet property="delegate" destination="lXk-z4-jNb" id="c5Y-jb-r1E"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="OUG-4t-sLo" id="Wsd-zB-Mp7"/>
                        <outlet property="userNicknameLabel" destination="Xel-cl-Uqm" id="PpK-hN-8IX"/>
                        <outlet property="wroteButton" destination="c2r-Ug-JX5" id="09g-ut-E3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4V-pI-nMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="61"/>
        </scene>
        <!--My Post Table View Controller-->
        <scene sceneID="fsJ-k6-7l7">
            <objects>
                <viewController storyboardIdentifier="MyPostTableViewController" id="Odb-3Y-3og" customClass="MyPostTableViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhZ-GO-vOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Yg-tn0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="whiteThree"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_post_cell" rowHeight="105" id="kYW-SC-saU" customClass="PostTableViewCell" customModule="groby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYW-SC-saU" id="pJO-Bz-Zgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-lA-uNI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-Ve-rwc">
                                                            <rect key="frame" x="23" y="22" width="92" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="LC9-9C-f88"/>
                                                                <constraint firstAttribute="width" constant="92" id="kc8-PP-4p1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-7Y-xfF">
                                                            <rect key="frame" x="136" y="73" width="26.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="asdfadsfasdfasdfadsfadsfadsfasdfadsfadsfasdfasdf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-T2-Uc8">
                                                            <rect key="frame" x="136" y="22" width="182" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-m1-XZW">
                                                            <rect key="frame" x="210" y="77" width="133" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-uf-A6Z">
                                                            <rect key="frame" x="182.5" y="73" width="26.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-Si-MTT">
                                                            <rect key="frame" x="202" y="73" width="13" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="iris"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7ep-7Y-xfF" firstAttribute="leading" secondItem="0w6-T2-Uc8" secondAttribute="leading" id="0K3-J4-UVp"/>
                                                        <constraint firstItem="0w6-T2-Uc8" firstAttribute="leading" secondItem="0Gc-Ve-rwc" secondAttribute="trailing" constant="21" id="BoJ-Sh-bkt"/>
                                                        <constraint firstItem="W6t-uf-A6Z" firstAttribute="centerY" secondItem="7ep-7Y-xfF" secondAttribute="centerY" id="FRb-HL-6ww"/>
                                                        <constraint firstItem="0Gc-Ve-rwc" firstAttribute="leading" secondItem="ZfM-lA-uNI" secondAttribute="leading" constant="23" id="Klj-zg-XdG"/>
                                                        <constraint firstItem="0w6-T2-Uc8" firstAttribute="top" secondItem="0Gc-Ve-rwc" secondAttribute="top" id="Mxo-QQ-WQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="0w6-T2-Uc8" secondAttribute="trailing" constant="25" id="R6R-NT-AhO"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Gc-Ve-rwc" secondAttribute="bottom" constant="21" id="VmR-5e-T5z"/>
                                                        <constraint firstItem="7ep-7Y-xfF" firstAttribute="bottom" secondItem="0Gc-Ve-rwc" secondAttribute="bottom" id="a4f-Ou-ZmH"/>
                                                        <constraint firstItem="2bt-Si-MTT" firstAttribute="leading" secondItem="W6t-uf-A6Z" secondAttribute="trailing" constant="2" id="ivS-MQ-HBG"/>
                                                        <constraint firstItem="0Gc-Ve-rwc" firstAttribute="top" secondItem="ZfM-lA-uNI" secondAttribute="top" constant="22" id="jb2-I6-Lel"/>
                                                        <constraint firstItem="W6t-uf-A6Z" firstAttribute="leading" secondItem="7ep-7Y-xfF" secondAttribute="trailing" constant="20" id="qWE-IK-Qq8"/>
                                                        <constraint firstItem="2bt-Si-MTT" firstAttribute="centerY" secondItem="W6t-uf-A6Z" secondAttribute="centerY" id="u6S-p5-zak"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZfM-lA-uNI" secondAttribute="bottom" id="9UT-2O-hAi"/>
                                                <constraint firstItem="ZfM-lA-uNI" firstAttribute="leading" secondItem="pJO-Bz-Zgy" secondAttribute="leading" constant="16" id="P05-qL-3fI"/>
                                                <constraint firstItem="ZfM-lA-uNI" firstAttribute="top" secondItem="pJO-Bz-Zgy" secondAttribute="top" id="nWi-Xu-bbI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfM-lA-uNI" secondAttribute="trailing" constant="16" id="x6G-Xa-qNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="postDate" destination="7ep-7Y-xfF" id="Qtc-s6-hhz"/>
                                            <outlet property="postImage" destination="0Gc-Ve-rwc" id="ecN-eT-XPR"/>
                                            <outlet property="postLikeOrProgress" destination="W6t-uf-A6Z" id="V4r-Z9-END"/>
                                            <outlet property="postLikeOrProgressCount" destination="2bt-Si-MTT" id="Jhu-MX-fz8"/>
                                            <outlet property="postTitle" destination="0w6-T2-Uc8" id="x7p-GZ-x1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Odb-3Y-3og" id="CL2-Ig-umu"/>
                                    <outlet property="delegate" destination="Odb-3Y-3og" id="9Ag-7S-g90"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6M-ty-uVD" firstAttribute="trailing" secondItem="gHj-Yg-tn0" secondAttribute="trailing" id="UrZ-uf-DW6"/>
                            <constraint firstItem="gHj-Yg-tn0" firstAttribute="top" secondItem="M6M-ty-uVD" secondAttribute="top" id="at8-dW-HVK"/>
                            <constraint firstItem="M6M-ty-uVD" firstAttribute="bottom" secondItem="gHj-Yg-tn0" secondAttribute="bottom" id="cdl-Y3-77Y"/>
                            <constraint firstItem="gHj-Yg-tn0" firstAttribute="leading" secondItem="M6M-ty-uVD" secondAttribute="leading" id="jrL-TA-mvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6M-ty-uVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVo-YD-rsa">
                        <barButtonItem key="backBarButtonItem" title=" " id="hY6-GN-fwc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gHj-Yg-tn0" id="Dda-Js-NCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj1-3k-Klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-71"/>
        </scene>
        <!--Joined Post Table View Controller-->
        <scene sceneID="qNc-Gf-TZm">
            <objects>
                <viewController storyboardIdentifier="JoinedPostTableViewController" id="GUI-gR-fCV" customClass="JoinedPostTableViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7W-j8-l1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-fF-aB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_post_cell" rowHeight="105" id="pPy-cK-XVJ" customClass="PostTableViewCell" customModule="groby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPy-cK-XVJ" id="H6k-uZ-dJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-i2-GOo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="104.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-ha-hka">
                                                            <rect key="frame" x="23" y="22" width="92" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="9Gd-kU-zGf"/>
                                                                <constraint firstAttribute="width" constant="92" id="eaH-rW-ePW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하하하하하하하하하하핫하하하하하하하하하하핫하하하하하하하하하하핫" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-AF-dpO">
                                                            <rect key="frame" x="140" y="22" width="182" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-5h-AYQ">
                                                            <rect key="frame" x="140" y="71" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-eQ-KWN">
                                                            <rect key="frame" x="187" y="71" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-pd-bJy">
                                                            <rect key="frame" x="216" y="71" width="13" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="iris"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HGM-ha-hka" firstAttribute="leading" secondItem="r9H-i2-GOo" secondAttribute="leading" constant="23" id="17n-pp-0kD"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGM-ha-hka" secondAttribute="bottom" constant="21" id="3v0-K8-Xfb"/>
                                                        <constraint firstItem="ld0-AF-dpO" firstAttribute="leading" secondItem="HGM-ha-hka" secondAttribute="trailing" constant="25" id="8Vx-gP-xSp"/>
                                                        <constraint firstItem="ld0-AF-dpO" firstAttribute="top" secondItem="r9H-i2-GOo" secondAttribute="top" constant="22" id="GYb-Op-5qp"/>
                                                        <constraint firstItem="hbt-pd-bJy" firstAttribute="centerY" secondItem="kHK-5h-AYQ" secondAttribute="centerY" id="LcV-pu-BAP"/>
                                                        <constraint firstItem="kHK-5h-AYQ" firstAttribute="leading" secondItem="ld0-AF-dpO" secondAttribute="leading" id="Pts-Nl-Y5U"/>
                                                        <constraint firstItem="kHK-5h-AYQ" firstAttribute="bottom" secondItem="HGM-ha-hka" secondAttribute="bottom" id="PwP-Ky-Voy"/>
                                                        <constraint firstItem="hbt-pd-bJy" firstAttribute="leading" secondItem="MpV-eQ-KWN" secondAttribute="trailing" constant="2" id="TPF-64-M5n"/>
                                                        <constraint firstItem="MpV-eQ-KWN" firstAttribute="centerY" secondItem="kHK-5h-AYQ" secondAttribute="centerY" id="ZUR-M7-RXk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ld0-AF-dpO" secondAttribute="trailing" constant="21" id="fCy-gl-GPD"/>
                                                        <constraint firstItem="HGM-ha-hka" firstAttribute="top" secondItem="r9H-i2-GOo" secondAttribute="top" constant="22" id="s65-6D-kEq"/>
                                                        <constraint firstItem="MpV-eQ-KWN" firstAttribute="leading" secondItem="kHK-5h-AYQ" secondAttribute="trailing" constant="20" id="tJl-fj-wse"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r9H-i2-GOo" secondAttribute="trailing" constant="16" id="DBU-rx-743"/>
                                                <constraint firstItem="r9H-i2-GOo" firstAttribute="top" secondItem="H6k-uZ-dJ6" secondAttribute="top" id="f6b-a3-Ul7"/>
                                                <constraint firstAttribute="bottom" secondItem="r9H-i2-GOo" secondAttribute="bottom" id="itR-Ho-aLo"/>
                                                <constraint firstItem="r9H-i2-GOo" firstAttribute="leading" secondItem="H6k-uZ-dJ6" secondAttribute="leading" constant="16" id="jC2-2Y-gjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDate" destination="kHK-5h-AYQ" id="uek-Yq-4eH"/>
                                            <outlet property="postImage" destination="HGM-ha-hka" id="fdw-ln-Khv"/>
                                            <outlet property="postLikeOrProgress" destination="MpV-eQ-KWN" id="OL4-tj-YmU"/>
                                            <outlet property="postLikeOrProgressCount" destination="hbt-pd-bJy" id="hnI-gO-MVN"/>
                                            <outlet property="postTitle" destination="ld0-AF-dpO" id="kj2-9b-tj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GUI-gR-fCV" id="ei1-U3-5uq"/>
                                    <outlet property="delegate" destination="GUI-gR-fCV" id="8cN-vy-DiI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fS4-fF-aB5" firstAttribute="leading" secondItem="8Ap-4d-Guo" secondAttribute="leading" id="IUJ-vZ-07I"/>
                            <constraint firstItem="fS4-fF-aB5" firstAttribute="top" secondItem="8Ap-4d-Guo" secondAttribute="top" id="S6q-Da-VwO"/>
                            <constraint firstItem="8Ap-4d-Guo" firstAttribute="trailing" secondItem="fS4-fF-aB5" secondAttribute="trailing" id="va0-Fl-Alo"/>
                            <constraint firstItem="8Ap-4d-Guo" firstAttribute="bottom" secondItem="fS4-fF-aB5" secondAttribute="bottom" id="zh3-Sn-oQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ap-4d-Guo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fS4-fF-aB5" id="jd0-8e-Xdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0O-co-CFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.4000000000001" y="606.74662668665667"/>
        </scene>
    </scenes>
    <resources>
        <image name="modifyButton" width="20" height="20"/>
        <image name="xButtonBlue" width="34" height="34"/>
        <namedColor name="black">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iris">
            <color red="0.31764705882352939" green="0.42745098039215684" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteThree">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
