<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCk-Eq-Ot6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Three Order List View Controller-->
        <scene sceneID="CbS-nX-dU7">
            <objects>
                <viewController id="eCk-Eq-Ot6" customClass="TabThreeOrderListViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1G-dN-Rf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Vn-EkX">
                                <rect key="frame" x="24" y="836.66666666666652" width="327" height="541.33333333333348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-Ke-DUW">
                                        <rect key="frame" x="279" y="4" width="44" height="44"/>
                                        <state key="normal" image="xButton"/>
                                        <connections>
                                            <action selector="actionDelete:" destination="eCk-Eq-Ot6" eventType="touchUpInside" id="eud-A4-q4V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="주문 리스트" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Xy-qcF">
                                        <rect key="frame" x="131.33333333333334" y="17.666666666666742" width="64.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="iris"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-Fd-R9s">
                                        <rect key="frame" x="9" y="61.999999999999972" width="309" height="439.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="eJv-Kx-2W3">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-NA-pDr">
                                                    <rect key="frame" x="208" y="1" width="100" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-Yz-UCr">
                                                            <rect key="frame" x="38" y="7" width="24.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstItem="2Ww-Yz-UCr" firstAttribute="centerX" secondItem="O8l-NA-pDr" secondAttribute="centerX" id="3MN-fj-nYf"/>
                                                        <constraint firstItem="2Ww-Yz-UCr" firstAttribute="centerY" secondItem="O8l-NA-pDr" secondAttribute="centerY" id="Nqp-Wp-utn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-mQ-qmK">
                                                    <rect key="frame" x="1" y="1" width="206" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-Ac-iHR">
                                                            <rect key="frame" x="91" y="7" width="24.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstItem="RT5-Ac-iHR" firstAttribute="centerX" secondItem="gF5-mQ-qmK" secondAttribute="centerX" id="AMf-po-2F5"/>
                                                        <constraint firstItem="RT5-Ac-iHR" firstAttribute="centerY" secondItem="gF5-mQ-qmK" secondAttribute="centerY" id="sP2-hO-Kq1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteTwo"/>
                                            <constraints>
                                                <constraint firstItem="O8l-NA-pDr" firstAttribute="leading" secondItem="gF5-mQ-qmK" secondAttribute="trailing" constant="1" id="F7Y-bR-rdK"/>
                                                <constraint firstItem="gF5-mQ-qmK" firstAttribute="top" secondItem="eJv-Kx-2W3" secondAttribute="top" constant="1" id="XkI-ox-1Dy"/>
                                                <constraint firstItem="gF5-mQ-qmK" firstAttribute="leading" secondItem="eJv-Kx-2W3" secondAttribute="leading" constant="1" id="b0W-zy-n9l"/>
                                                <constraint firstAttribute="bottom" secondItem="O8l-NA-pDr" secondAttribute="bottom" constant="1" id="ekI-ps-E2G"/>
                                                <constraint firstItem="O8l-NA-pDr" firstAttribute="top" secondItem="eJv-Kx-2W3" secondAttribute="top" constant="1" id="g0b-Vc-RGf"/>
                                                <constraint firstAttribute="trailing" secondItem="O8l-NA-pDr" secondAttribute="trailing" constant="1" id="gu9-bq-igf"/>
                                                <constraint firstAttribute="bottom" secondItem="gF5-mQ-qmK" secondAttribute="bottom" constant="1" id="i3w-EH-sXu"/>
                                                <constraint firstItem="gF5-mQ-qmK" firstAttribute="width" secondItem="eJv-Kx-2W3" secondAttribute="width" multiplier="2:3" id="zdq-Mk-1by"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="VOG-SB-itg">
                                            <rect key="frame" x="0.0" y="101" width="309" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-xw-hFv">
                                                    <rect key="frame" x="1" y="1" width="206" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-zo-sM6">
                                                            <rect key="frame" x="83" y="7" width="40.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CdF-zo-sM6" firstAttribute="centerX" secondItem="Ac5-xw-hFv" secondAttribute="centerX" id="avC-VN-4Cn"/>
                                                        <constraint firstItem="CdF-zo-sM6" firstAttribute="centerY" secondItem="Ac5-xw-hFv" secondAttribute="centerY" id="eDW-ZR-8Sk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-Wo-kmS">
                                                    <rect key="frame" x="208" y="1" width="100" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-q1-8d0">
                                                            <rect key="frame" x="42.333333333333343" y="7" width="15.666666666666664" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZW2-q1-8d0" firstAttribute="centerX" secondItem="i8E-Wo-kmS" secondAttribute="centerX" id="8kH-Jv-jBS"/>
                                                        <constraint firstItem="ZW2-q1-8d0" firstAttribute="centerY" secondItem="i8E-Wo-kmS" secondAttribute="centerY" id="GF5-Ko-bzr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteTwo"/>
                                            <constraints>
                                                <constraint firstItem="Ac5-xw-hFv" firstAttribute="top" secondItem="VOG-SB-itg" secondAttribute="top" constant="1" id="0Uu-TR-SAk"/>
                                                <constraint firstItem="Ac5-xw-hFv" firstAttribute="width" secondItem="VOG-SB-itg" secondAttribute="width" multiplier="2:3" id="1mQ-0T-wxz"/>
                                                <constraint firstItem="Ac5-xw-hFv" firstAttribute="leading" secondItem="VOG-SB-itg" secondAttribute="leading" constant="1" id="22E-bl-2hE"/>
                                                <constraint firstAttribute="trailing" secondItem="i8E-Wo-kmS" secondAttribute="trailing" constant="1" id="EiD-jz-pF5"/>
                                                <constraint firstAttribute="bottom" secondItem="i8E-Wo-kmS" secondAttribute="bottom" constant="1" id="ISV-3u-vw9"/>
                                                <constraint firstItem="i8E-Wo-kmS" firstAttribute="top" secondItem="VOG-SB-itg" secondAttribute="top" constant="1" id="YsI-PX-LP2"/>
                                                <constraint firstItem="i8E-Wo-kmS" firstAttribute="leading" secondItem="Ac5-xw-hFv" secondAttribute="trailing" constant="1" id="pZY-5R-Wyb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ac5-xw-hFv" secondAttribute="bottom" constant="1" id="qHs-Ff-oan"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListViewCell" rowHeight="33" id="gJG-pW-Gqm" customClass="OrderListViewCell" customModule="groby" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="309" height="33"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJG-pW-Gqm" id="wFP-bd-9zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="32.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-pK-jLR">
                                                            <rect key="frame" x="208" y="1.0000000000000018" width="100" height="30.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-Il-zCe">
                                                                    <rect key="frame" x="46.333333333333343" y="7" width="7.6666666666666643" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2Bn-Il-zCe" firstAttribute="centerY" secondItem="PqP-pK-jLR" secondAttribute="centerY" id="GWT-4G-U7Y"/>
                                                                <constraint firstItem="2Bn-Il-zCe" firstAttribute="centerX" secondItem="PqP-pK-jLR" secondAttribute="centerX" id="UEF-k9-a2P"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-x0-KOI">
                                                            <rect key="frame" x="1" y="1.0000000000000018" width="206" height="30.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S, 빨강, 반팔, 둥근 카라, 뱃지 포함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-nr-iWc">
                                                                    <rect key="frame" x="9.3333333333333286" y="7" width="187.33333333333337" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LRO-nr-iWc" firstAttribute="centerX" secondItem="kIW-x0-KOI" secondAttribute="centerX" id="F1M-1v-ai1"/>
                                                                <constraint firstItem="LRO-nr-iWc" firstAttribute="centerY" secondItem="kIW-x0-KOI" secondAttribute="centerY" id="QL7-7l-6f1"/>
                                                                <constraint firstItem="LRO-nr-iWc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIW-x0-KOI" secondAttribute="leading" constant="2" id="QxC-oJ-veU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteTwo"/>
                                                    <constraints>
                                                        <constraint firstItem="kIW-x0-KOI" firstAttribute="width" secondItem="wFP-bd-9zp" secondAttribute="width" multiplier="2:3" id="84P-Td-XbU"/>
                                                        <constraint firstAttribute="trailing" secondItem="PqP-pK-jLR" secondAttribute="trailing" constant="1" id="BbU-uI-nWl"/>
                                                        <constraint firstItem="PqP-pK-jLR" firstAttribute="leading" secondItem="kIW-x0-KOI" secondAttribute="trailing" constant="1" id="Dco-gi-yjj"/>
                                                        <constraint firstItem="PqP-pK-jLR" firstAttribute="top" secondItem="wFP-bd-9zp" secondAttribute="top" constant="1" id="G3L-TY-2u7"/>
                                                        <constraint firstItem="kIW-x0-KOI" firstAttribute="leading" secondItem="wFP-bd-9zp" secondAttribute="leading" constant="1" id="bpc-Ud-wMA"/>
                                                        <constraint firstAttribute="bottom" secondItem="PqP-pK-jLR" secondAttribute="bottom" constant="1" id="e3u-Zg-4SJ"/>
                                                        <constraint firstItem="kIW-x0-KOI" firstAttribute="top" secondItem="wFP-bd-9zp" secondAttribute="top" constant="1" id="flF-aL-pFA"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIW-x0-KOI" secondAttribute="bottom" constant="1" id="hjH-yJ-aS6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countLabel" destination="PqP-pK-jLR" id="L6A-AH-9xo"/>
                                                    <outlet property="optionLabel" destination="LRO-nr-iWc" id="0Ok-LB-a93"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eCk-Eq-Ot6" id="DLa-aI-Mcg"/>
                                            <outlet property="delegate" destination="eCk-Eq-Ot6" id="Ise-GM-gPt"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="= 216,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-oU-NGs">
                                        <rect key="frame" x="225.66666666666666" y="508.33333333333337" width="82.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="iris"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cBB-Xy-qcF" firstAttribute="centerY" secondItem="vs7-Ke-DUW" secondAttribute="centerY" id="3Gv-7M-T9F"/>
                                    <constraint firstItem="vs7-Ke-DUW" firstAttribute="top" secondItem="yTB-Vn-EkX" secondAttribute="top" constant="4" id="5Lr-Ua-15j"/>
                                    <constraint firstItem="R7L-Fd-R9s" firstAttribute="top" secondItem="vs7-Ke-DUW" secondAttribute="bottom" constant="14" id="7v0-OP-cpr"/>
                                    <constraint firstItem="cBB-Xy-qcF" firstAttribute="centerX" secondItem="yTB-Vn-EkX" secondAttribute="centerX" id="8FH-9a-jTq"/>
                                    <constraint firstAttribute="trailing" secondItem="R7L-Fd-R9s" secondAttribute="trailing" constant="9" id="8Xa-77-D8n"/>
                                    <constraint firstAttribute="trailing" secondItem="XS3-oU-NGs" secondAttribute="trailing" constant="19" id="BZL-qe-fNS"/>
                                    <constraint firstItem="R7L-Fd-R9s" firstAttribute="leading" secondItem="yTB-Vn-EkX" secondAttribute="leading" constant="9" id="JiO-Iy-U7w"/>
                                    <constraint firstAttribute="bottom" secondItem="R7L-Fd-R9s" secondAttribute="bottom" constant="40" id="W3P-Iw-ea9"/>
                                    <constraint firstAttribute="trailing" secondItem="vs7-Ke-DUW" secondAttribute="trailing" constant="4" id="ir2-CU-rwS"/>
                                    <constraint firstAttribute="bottom" secondItem="XS3-oU-NGs" secondAttribute="bottom" constant="16" id="uMB-LM-yGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cle-Pl-PU7" firstAttribute="bottom" secondItem="yTB-Vn-EkX" secondAttribute="bottom" constant="-600" id="Dz3-v2-bby"/>
                            <constraint firstItem="yTB-Vn-EkX" firstAttribute="height" secondItem="W1G-dN-Rf5" secondAttribute="height" multiplier="2:3" id="IKW-2H-kb5"/>
                            <constraint firstItem="Cle-Pl-PU7" firstAttribute="trailing" secondItem="yTB-Vn-EkX" secondAttribute="trailing" constant="24" id="jng-Xz-qCT"/>
                            <constraint firstItem="yTB-Vn-EkX" firstAttribute="leading" secondItem="Cle-Pl-PU7" secondAttribute="leading" constant="24" id="vv1-c0-r27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cle-Pl-PU7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XqF-SH-uHX" appends="YES" id="Bau-x3-qoS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="W1G-dN-Rf5" id="7eg-mY-lgl"/>
                        <outlet property="bottomConstraint" destination="Dz3-v2-bby" id="CE6-GU-P7t"/>
                        <outlet property="tableView" destination="R7L-Fd-R9s" id="QGN-DM-WDu"/>
                        <outlet property="totalCountLabel" destination="ZW2-q1-8d0" id="WPm-R2-dNc"/>
                        <outlet property="totalPriceLabel" destination="XS3-oU-NGs" id="AiX-90-Vsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWt-T1-AXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XqF-SH-uHX">
                    <connections>
                        <action selector="actionDelete:" destination="eCk-Eq-Ot6" id="MbO-si-IZa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="174.38423645320196"/>
        </scene>
    </scenes>
    <resources>
        <image name="xButton" width="44" height="44"/>
        <namedColor name="iris">
            <color red="0.31764705882352939" green="0.42745098039215684" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteThree">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
