<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTj-o1-NDX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Three Container View Controller-->
        <scene sceneID="DvK-ZC-DAK">
            <objects>
                <viewController id="eTj-o1-NDX" customClass="TabThreeContainerViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdn-b6-epC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-Sk-jKv">
                                <rect key="frame" x="181" y="310" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-4g-IxS">
                                <rect key="frame" x="164.5" y="272" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HYe-fh-R0o" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="tii-fb-UGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6PR-4g-IxS" firstAttribute="top" secondItem="kXu-ii-MTu" secondAttribute="top" constant="252" id="JSv-Y4-wbb"/>
                            <constraint firstItem="6PR-4g-IxS" firstAttribute="centerX" secondItem="Rdn-b6-epC" secondAttribute="centerX" id="Q6T-oI-7nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXu-ii-MTu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCK-aV-tHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="206"/>
        </scene>
        <!--TabThreeView-->
        <scene sceneID="V34-rs-v9f">
            <objects>
                <viewControllerPlaceholder storyboardName="TabThreeView" id="HYe-fh-R0o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg3-FW-Ope" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="205"/>
        </scene>
    </scenes>
</document>
