<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0H-8J-8Vw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--옵션 선택-->
        <scene sceneID="qxv-BX-j0o">
            <objects>
                <viewController id="d0H-8J-8Vw" customClass="UserTabTwoSelectOptionOneViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfP-14-qip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-Aa-yoP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Fs-9u-5ig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-hh-hd7">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" name="whiteThree"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bOb-vs-02M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="12,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-YM-oiL">
                                            <rect key="frame" x="72" y="16.666666666666668" width="268" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="brownishGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-GC-qtn">
                                            <rect key="frame" x="24" y="16.666666666666668" width="40" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="iris"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NQv-GC-qtn" firstAttribute="centerY" secondItem="8YE-YM-oiL" secondAttribute="centerY" id="IfT-lU-z7L"/>
                                        <constraint firstItem="NQv-GC-qtn" firstAttribute="leading" secondItem="6Fs-9u-5ig" secondAttribute="leading" constant="24" id="XPE-jQ-LNe"/>
                                        <constraint firstAttribute="height" constant="50" id="ePw-2w-svq"/>
                                        <constraint firstAttribute="trailing" secondItem="rVy-hh-hd7" secondAttribute="trailing" id="l5I-XY-bh1"/>
                                        <constraint firstItem="rVy-hh-hd7" firstAttribute="leading" secondItem="6Fs-9u-5ig" secondAttribute="leading" id="mQ5-0L-3ea"/>
                                        <constraint firstItem="8YE-YM-oiL" firstAttribute="leading" secondItem="NQv-GC-qtn" secondAttribute="trailing" constant="8" id="qEk-1f-Cui"/>
                                        <constraint firstAttribute="bottom" secondItem="rVy-hh-hd7" secondAttribute="bottom" id="sJn-WU-Z9V"/>
                                        <constraint firstItem="NQv-GC-qtn" firstAttribute="centerY" secondItem="6Fs-9u-5ig" secondAttribute="centerY" id="uuP-dD-wMW"/>
                                        <constraint firstAttribute="trailing" secondItem="8YE-YM-oiL" secondAttribute="trailing" constant="35" id="uw9-6f-VA8"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u4f-wl-Aw8">
                                    <rect key="frame" x="0.0" y="239" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-BO-vJo" customClass="BlueButton" customModule="groby" customModuleProvider="target">
                                            <rect key="frame" x="24" y="65" width="327" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kft-Jw-JMK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="옵션 추가"/>
                                            <connections>
                                                <action selector="actionAddOption:" destination="d0H-8J-8Vw" eventType="touchUpInside" id="Lag-my-ASM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pBL-BO-vJo" firstAttribute="leading" secondItem="u4f-wl-Aw8" secondAttribute="leading" constant="24" id="Kk5-F5-sdi"/>
                                        <constraint firstAttribute="bottom" secondItem="pBL-BO-vJo" secondAttribute="bottom" id="Mqj-oL-YwY"/>
                                        <constraint firstAttribute="trailing" secondItem="pBL-BO-vJo" secondAttribute="trailing" constant="24" id="qaN-Ag-CHV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSelectOptionCell" rowHeight="161" id="npV-nq-9Ii" customClass="UserSelectOptionCell" customModule="groby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npV-nq-9Ii" id="oNu-MR-wvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-qJ-ZyY">
                                                    <rect key="frame" x="12" y="15" width="351" height="131"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-y0-TZF">
                                                            <rect key="frame" x="300" y="7" width="44" height="44"/>
                                                            <state key="normal" image="xButton"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="옵션: M, 빨강" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-rZ-ug5">
                                                            <rect key="frame" x="17" y="29" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" name="brownishGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12,000 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-vQ-oQ5">
                                                            <rect key="frame" x="260" y="89" width="64" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="iris"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-dl-Cy4">
                                                            <rect key="frame" x="17" y="82" width="96" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-WD-UtW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="minusButton"/>
                                                                    <connections>
                                                                        <action selector="actionMinus:" destination="npV-nq-9Ii" eventType="touchUpInside" id="Sdw-Ai-ct8"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-jg-ps0">
                                                                    <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="plusButton"/>
                                                                    <connections>
                                                                        <action selector="actionPlus:" destination="npV-nq-9Ii" eventType="touchUpInside" id="55c-HL-tR4"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-4i-2CA">
                                                                    <rect key="frame" x="30" y="1" width="36" height="28"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="whiteTwo"/>
                                                            <constraints>
                                                                <constraint firstItem="eid-4i-2CA" firstAttribute="leading" secondItem="W7f-WD-UtW" secondAttribute="trailing" id="0th-at-JN8"/>
                                                                <constraint firstAttribute="trailing" secondItem="kkJ-jg-ps0" secondAttribute="trailing" id="1q2-2b-JFg"/>
                                                                <constraint firstItem="eid-4i-2CA" firstAttribute="top" secondItem="2hw-dl-Cy4" secondAttribute="top" constant="1" id="3zJ-QA-zGg"/>
                                                                <constraint firstAttribute="bottom" secondItem="eid-4i-2CA" secondAttribute="bottom" constant="1" id="D0P-TP-vxC"/>
                                                                <constraint firstItem="W7f-WD-UtW" firstAttribute="leading" secondItem="2hw-dl-Cy4" secondAttribute="leading" id="DT6-nX-Yxc"/>
                                                                <constraint firstAttribute="bottom" secondItem="kkJ-jg-ps0" secondAttribute="bottom" id="DqI-WF-fQC"/>
                                                                <constraint firstAttribute="width" constant="96" id="XCv-zJ-8Ra"/>
                                                                <constraint firstAttribute="height" constant="30" id="e8Q-16-mbt"/>
                                                                <constraint firstItem="kkJ-jg-ps0" firstAttribute="top" secondItem="2hw-dl-Cy4" secondAttribute="top" id="gAv-1h-rFq"/>
                                                                <constraint firstItem="W7f-WD-UtW" firstAttribute="top" secondItem="2hw-dl-Cy4" secondAttribute="top" id="hid-rv-JXq"/>
                                                                <constraint firstAttribute="bottom" secondItem="W7f-WD-UtW" secondAttribute="bottom" id="pDb-rO-jhs"/>
                                                                <constraint firstItem="kkJ-jg-ps0" firstAttribute="leading" secondItem="eid-4i-2CA" secondAttribute="trailing" id="zet-M9-eX6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2hw-dl-Cy4" secondAttribute="bottom" constant="19" id="3cj-C6-tP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qf3-vQ-oQ5" secondAttribute="trailing" constant="27" id="AAy-Mq-QBf"/>
                                                        <constraint firstItem="O4c-rZ-ug5" firstAttribute="leading" secondItem="rTI-qJ-ZyY" secondAttribute="leading" constant="17" id="Pz2-PT-M8s"/>
                                                        <constraint firstAttribute="bottom" secondItem="qf3-vQ-oQ5" secondAttribute="bottom" constant="25" id="SDL-XT-dXO"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIx-y0-TZF" secondAttribute="trailing" constant="7" id="SqP-Fy-LFT"/>
                                                        <constraint firstItem="gIx-y0-TZF" firstAttribute="top" secondItem="rTI-qJ-ZyY" secondAttribute="top" constant="7" id="VDl-WY-TQd"/>
                                                        <constraint firstItem="2hw-dl-Cy4" firstAttribute="leading" secondItem="rTI-qJ-ZyY" secondAttribute="leading" constant="17" id="emC-jY-6Mg"/>
                                                        <constraint firstItem="gIx-y0-TZF" firstAttribute="leading" secondItem="O4c-rZ-ug5" secondAttribute="trailing" constant="8" id="iTo-hL-08k"/>
                                                        <constraint firstItem="O4c-rZ-ug5" firstAttribute="top" secondItem="rTI-qJ-ZyY" secondAttribute="top" constant="29" id="oVz-Kb-vrf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rTI-qJ-ZyY" secondAttribute="trailing" constant="12" id="1nJ-Th-bEd"/>
                                                <constraint firstItem="rTI-qJ-ZyY" firstAttribute="top" secondItem="oNu-MR-wvw" secondAttribute="top" constant="15" id="6yJ-Df-izO"/>
                                                <constraint firstAttribute="bottom" secondItem="rTI-qJ-ZyY" secondAttribute="bottom" constant="15" id="9gI-h7-HdL"/>
                                                <constraint firstItem="rTI-qJ-ZyY" firstAttribute="leading" secondItem="oNu-MR-wvw" secondAttribute="leading" constant="12" id="oD3-Te-5Kw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="eid-4i-2CA" id="dbC-MD-DPp"/>
                                            <outlet property="countMinusButton" destination="W7f-WD-UtW" id="wmG-42-k08"/>
                                            <outlet property="countPlusButton" destination="kkJ-jg-ps0" id="ZEo-1l-FfA"/>
                                            <outlet property="deleteOptionButton" destination="gIx-y0-TZF" id="uFN-Z4-Mdh"/>
                                            <outlet property="totalPriceLabel" destination="qf3-vQ-oQ5" id="SC0-xp-vwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0H-8J-8Vw" id="GZn-uU-tgS"/>
                                    <outlet property="delegate" destination="d0H-8J-8Vw" id="YuX-Wd-Gli"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRK-Aa-yoP" secondAttribute="trailing" id="6gT-Sg-fLI"/>
                            <constraint firstItem="mRK-Aa-yoP" firstAttribute="top" secondItem="zkx-yZ-Ast" secondAttribute="top" id="SOz-jK-eN4"/>
                            <constraint firstAttribute="bottom" secondItem="mRK-Aa-yoP" secondAttribute="bottom" id="kMU-aL-8WP"/>
                            <constraint firstItem="mRK-Aa-yoP" firstAttribute="leading" secondItem="gfP-14-qip" secondAttribute="leading" id="oHK-md-fvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkx-yZ-Ast"/>
                    </view>
                    <navigationItem key="navigationItem" title="옵션 선택" id="whK-km-cxM">
                        <barButtonItem key="backBarButtonItem" title=" " id="PxB-kg-nst"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ip3-r7-1Un">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D7V-PT-VfS">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="iris"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="mRK-Aa-yoP" id="6fU-Es-ab1"/>
                        <outlet property="totalPriceLabel" destination="8YE-YM-oiL" id="cji-Zp-41J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-KQ-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="250.52473763118442"/>
        </scene>
        <!--옵션 선택-->
        <scene sceneID="YP0-LI-AEc">
            <objects>
                <viewController id="j7z-AP-Ge7" customClass="UserTabTwoSelectOptionOneModalViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJh-4c-FbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-CO-iwm">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSelectOptionModalViewCell" rowHeight="34" id="eYv-Od-FE9" customClass="UserSelectOptionModalViewCell" customModule="groby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYv-Od-FE9" id="vor-Es-SUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7if-oB-gm2">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨강" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-y8-QvW">
                                                            <rect key="frame" x="1" y="1" width="349" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" name="coolGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteTwo"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="in1-y8-QvW" secondAttribute="bottom" constant="1" id="8jc-fp-W6b"/>
                                                        <constraint firstItem="in1-y8-QvW" firstAttribute="top" secondItem="7if-oB-gm2" secondAttribute="top" constant="1" id="95R-Lk-Yt0"/>
                                                        <constraint firstItem="in1-y8-QvW" firstAttribute="leading" secondItem="7if-oB-gm2" secondAttribute="leading" constant="1" id="fex-Ei-eEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="in1-y8-QvW" secondAttribute="trailing" constant="1" id="kGM-QP-W3R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7if-oB-gm2" secondAttribute="bottom" id="ID4-Se-w7v"/>
                                                <constraint firstAttribute="trailing" secondItem="7if-oB-gm2" secondAttribute="trailing" constant="12" id="WQz-IW-tCe"/>
                                                <constraint firstItem="7if-oB-gm2" firstAttribute="leading" secondItem="vor-Es-SUU" secondAttribute="leading" constant="12" id="YKf-7R-dg0"/>
                                                <constraint firstItem="7if-oB-gm2" firstAttribute="top" secondItem="vor-Es-SUU" secondAttribute="top" id="fG3-cB-NbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionDetailLabel" destination="in1-y8-QvW" id="lPG-Vw-BeN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7z-AP-Ge7" id="xnu-U4-Eqt"/>
                                    <outlet property="delegate" destination="j7z-AP-Ge7" id="opN-yi-UEz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fe4-CO-iwm" firstAttribute="top" secondItem="Apo-Z0-kfd" secondAttribute="top" id="YvK-xv-UJY"/>
                            <constraint firstItem="fe4-CO-iwm" firstAttribute="leading" secondItem="YJh-4c-FbP" secondAttribute="leading" id="rVQ-0G-zSO"/>
                            <constraint firstAttribute="bottom" secondItem="fe4-CO-iwm" secondAttribute="bottom" id="tdG-Aj-eqx"/>
                            <constraint firstAttribute="trailing" secondItem="fe4-CO-iwm" secondAttribute="trailing" id="xoy-Fr-gw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Apo-Z0-kfd"/>
                    </view>
                    <navigationItem key="navigationItem" title="옵션 선택" id="4U2-b9-RpW">
                        <barButtonItem key="backBarButtonItem" title=" " id="EfC-LU-NNB"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lRV-sw-uVw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YGa-gY-Qrp">
                                <rect key="frame" x="325" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="x button">
                                    <color key="titleColor" name="iris"/>
                                </state>
                                <connections>
                                    <action selector="actionDismiss:" destination="j7z-AP-Ge7" eventType="touchUpInside" id="2Nr-GB-XJ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="fe4-CO-iwm" id="orQ-ry-sId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD9-PA-H3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="251"/>
        </scene>
        <!--옵션 선택-->
        <scene sceneID="zW2-Z2-qt3">
            <objects>
                <viewController id="aCr-MK-YRY" customClass="UserTabTwoSelectOptionTwoViewController" customModule="groby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHL-8n-i8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="37" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-xZ-iju">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="suX-Gs-6E8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-5q-tjF">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" name="whiteThree"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dG2-vJ-0H8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-QT-byN">
                                            <rect key="frame" x="24" y="16.666666666666668" width="327" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="brownishGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aSM-QT-byN" firstAttribute="leading" secondItem="suX-Gs-6E8" secondAttribute="leading" constant="24" id="4c4-Wz-2ZL"/>
                                        <constraint firstAttribute="bottom" secondItem="Qdh-5q-tjF" secondAttribute="bottom" id="8vW-1k-egj"/>
                                        <constraint firstItem="aSM-QT-byN" firstAttribute="centerY" secondItem="suX-Gs-6E8" secondAttribute="centerY" id="A2a-5P-VxS"/>
                                        <constraint firstAttribute="trailing" secondItem="Qdh-5q-tjF" secondAttribute="trailing" id="Npf-9C-IPU"/>
                                        <constraint firstItem="Qdh-5q-tjF" firstAttribute="leading" secondItem="suX-Gs-6E8" secondAttribute="leading" id="jft-SX-rFj"/>
                                        <constraint firstAttribute="trailing" secondItem="aSM-QT-byN" secondAttribute="trailing" constant="24" id="lHv-PI-zB0"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DqY-Yr-SQZ">
                                    <rect key="frame" x="0.0" y="439.33333333333326" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daI-Dr-clb">
                                            <rect key="frame" x="0.0" y="243" width="375" height="1"/>
                                            <color key="backgroundColor" name="whiteThree"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yRI-sh-yEv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-hD-qjU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juA-eC-O70">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CBW-G0-JbN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-HB-Ef4">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KNe-F8-hjr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="조승우" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-h3-Faa">
                                                    <rect key="frame" x="80.666666666666657" y="16.666666666666668" width="259.33333333333337" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="coolGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-1d-1oP">
                                                    <rect key="frame" x="23.999999999999996" y="16.666666666666668" width="48.666666666666657" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="iris"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="36Z-HB-Ef4" secondAttribute="trailing" id="1lk-1d-Qbl"/>
                                                <constraint firstAttribute="height" constant="50" id="8tS-gh-DKV"/>
                                                <constraint firstItem="iKF-1d-1oP" firstAttribute="leading" secondItem="jpI-hD-qjU" secondAttribute="leading" constant="24" id="Bei-Zq-U7E"/>
                                                <constraint firstItem="36Z-HB-Ef4" firstAttribute="leading" secondItem="jpI-hD-qjU" secondAttribute="leading" id="CzY-G1-4YN"/>
                                                <constraint firstAttribute="trailing" secondItem="2hJ-h3-Faa" secondAttribute="trailing" constant="35" id="K3x-e0-qeg"/>
                                                <constraint firstItem="2hJ-h3-Faa" firstAttribute="leading" secondItem="iKF-1d-1oP" secondAttribute="trailing" constant="8" id="Rxt-ju-Gv8"/>
                                                <constraint firstItem="juA-eC-O70" firstAttribute="top" secondItem="jpI-hD-qjU" secondAttribute="top" id="UWr-9U-yPl"/>
                                                <constraint firstItem="iKF-1d-1oP" firstAttribute="centerY" secondItem="2hJ-h3-Faa" secondAttribute="centerY" id="V6B-qQ-C8k"/>
                                                <constraint firstAttribute="bottom" secondItem="36Z-HB-Ef4" secondAttribute="bottom" id="eQv-zG-nTG"/>
                                                <constraint firstItem="juA-eC-O70" firstAttribute="leading" secondItem="jpI-hD-qjU" secondAttribute="leading" id="sSu-j1-Yr2"/>
                                                <constraint firstAttribute="trailing" secondItem="juA-eC-O70" secondAttribute="trailing" id="tlr-XY-QKL"/>
                                                <constraint firstItem="iKF-1d-1oP" firstAttribute="centerY" secondItem="jpI-hD-qjU" secondAttribute="centerY" id="y5s-ve-bZR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-dn-L6T">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-jl-4Vj">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I4t-1N-E9z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="신한은행" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neg-w9-z4J">
                                                    <rect key="frame" x="68.333333333333343" y="16.666666666666671" width="271.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="coolGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은행명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-S6-eai">
                                                    <rect key="frame" x="24.000000000000004" y="16.666666666666671" width="36.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="iris"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p1Z-S6-eai" firstAttribute="leading" secondItem="ECk-dn-L6T" secondAttribute="leading" constant="24" id="8nh-Lc-qEg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ri4-jl-4Vj" secondAttribute="bottom" id="9bC-g6-sTI"/>
                                                <constraint firstItem="Ri4-jl-4Vj" firstAttribute="leading" secondItem="ECk-dn-L6T" secondAttribute="leading" id="K43-fc-I1n"/>
                                                <constraint firstAttribute="trailing" secondItem="neg-w9-z4J" secondAttribute="trailing" constant="35" id="QMu-3u-nAz"/>
                                                <constraint firstItem="p1Z-S6-eai" firstAttribute="centerY" secondItem="ECk-dn-L6T" secondAttribute="centerY" id="Tm6-Ol-4Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="Ri4-jl-4Vj" secondAttribute="trailing" id="dDS-U3-ayx"/>
                                                <constraint firstItem="neg-w9-z4J" firstAttribute="leading" secondItem="p1Z-S6-eai" secondAttribute="trailing" constant="8" id="h6R-s4-oDm"/>
                                                <constraint firstItem="p1Z-S6-eai" firstAttribute="centerY" secondItem="neg-w9-z4J" secondAttribute="centerY" id="vC7-7B-nW5"/>
                                                <constraint firstAttribute="height" constant="50" id="zE5-8s-2Ov"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-ZH-Tpu">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-ve-BYU">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nHL-bv-7bX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="110-111-123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-bW-S4a">
                                                    <rect key="frame" x="80.666666666666657" y="16.666666666666671" width="259.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="coolGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-7s-r04">
                                                    <rect key="frame" x="23.999999999999996" y="16.666666666666671" width="48.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="iris"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dgt-7s-r04" firstAttribute="centerY" secondItem="8l8-bW-S4a" secondAttribute="centerY" id="VLM-n6-GWo"/>
                                                <constraint firstItem="dgt-7s-r04" firstAttribute="leading" secondItem="uTZ-ZH-Tpu" secondAttribute="leading" constant="24" id="bbO-3J-sjb"/>
                                                <constraint firstAttribute="height" constant="50" id="gAE-OO-Nc6"/>
                                                <constraint firstAttribute="bottom" secondItem="f9h-ve-BYU" secondAttribute="bottom" id="mIf-gq-3u0"/>
                                                <constraint firstItem="8l8-bW-S4a" firstAttribute="leading" secondItem="dgt-7s-r04" secondAttribute="trailing" constant="8" id="oB8-Ly-Fj5"/>
                                                <constraint firstAttribute="trailing" secondItem="8l8-bW-S4a" secondAttribute="trailing" constant="35" id="sTj-fF-1nL"/>
                                                <constraint firstItem="dgt-7s-r04" firstAttribute="centerY" secondItem="uTZ-ZH-Tpu" secondAttribute="centerY" id="vC5-b7-2Kh"/>
                                                <constraint firstAttribute="trailing" secondItem="f9h-ve-BYU" secondAttribute="trailing" id="wtV-Ab-yFJ"/>
                                                <constraint firstItem="f9h-ve-BYU" firstAttribute="leading" secondItem="uTZ-ZH-Tpu" secondAttribute="leading" id="y6M-uO-xQs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-Uq-sbo">
                                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-hC-lPZ">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pje-FO-0wr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="010-1234-4567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-Sy-ohY">
                                                    <rect key="frame" x="80.666666666666657" y="16.666666666666657" width="259.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="coolGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-Ys-uro">
                                                    <rect key="frame" x="23.999999999999996" y="16.666666666666657" width="48.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="iris"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xJ5-Ys-uro" firstAttribute="centerY" secondItem="Ne0-Uq-sbo" secondAttribute="centerY" id="1Jf-WH-uCg"/>
                                                <constraint firstItem="Rof-hC-lPZ" firstAttribute="leading" secondItem="Ne0-Uq-sbo" secondAttribute="leading" id="PJo-qB-eSj"/>
                                                <constraint firstAttribute="bottom" secondItem="Rof-hC-lPZ" secondAttribute="bottom" id="Tae-cv-kDz"/>
                                                <constraint firstItem="2lp-Sy-ohY" firstAttribute="leading" secondItem="xJ5-Ys-uro" secondAttribute="trailing" constant="8" id="YXG-XN-f2D"/>
                                                <constraint firstItem="xJ5-Ys-uro" firstAttribute="leading" secondItem="Ne0-Uq-sbo" secondAttribute="leading" constant="24" id="azN-p8-GjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2lp-Sy-ohY" secondAttribute="trailing" constant="35" id="cJe-zl-D84"/>
                                                <constraint firstAttribute="trailing" secondItem="Rof-hC-lPZ" secondAttribute="trailing" id="cqv-Gl-J55"/>
                                                <constraint firstItem="xJ5-Ys-uro" firstAttribute="centerY" secondItem="2lp-Sy-ohY" secondAttribute="centerY" id="f38-M0-exU"/>
                                                <constraint firstAttribute="height" constant="50" id="mEi-9F-8Md"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ECk-dn-L6T" firstAttribute="top" secondItem="jpI-hD-qjU" secondAttribute="bottom" id="4y4-52-Vbn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ne0-Uq-sbo" secondAttribute="trailing" id="Amp-GQ-iH1"/>
                                        <constraint firstItem="ECk-dn-L6T" firstAttribute="leading" secondItem="DqY-Yr-SQZ" secondAttribute="leading" id="D72-cy-StI"/>
                                        <constraint firstItem="uTZ-ZH-Tpu" firstAttribute="top" secondItem="ECk-dn-L6T" secondAttribute="bottom" id="FhV-rF-bPn"/>
                                        <constraint firstAttribute="bottom" secondItem="daI-Dr-clb" secondAttribute="bottom" id="GVs-hh-00k"/>
                                        <constraint firstItem="jpI-hD-qjU" firstAttribute="top" secondItem="DqY-Yr-SQZ" secondAttribute="top" id="HXe-Ly-45s"/>
                                        <constraint firstItem="Ne0-Uq-sbo" firstAttribute="top" secondItem="uTZ-ZH-Tpu" secondAttribute="bottom" id="Jdx-d3-n0O"/>
                                        <constraint firstAttribute="trailing" secondItem="ECk-dn-L6T" secondAttribute="trailing" id="Mll-jN-IC4"/>
                                        <constraint firstItem="uTZ-ZH-Tpu" firstAttribute="leading" secondItem="DqY-Yr-SQZ" secondAttribute="leading" id="Sqa-HI-HhL"/>
                                        <constraint firstAttribute="trailing" secondItem="jpI-hD-qjU" secondAttribute="trailing" id="Uga-9R-JjX"/>
                                        <constraint firstItem="jpI-hD-qjU" firstAttribute="leading" secondItem="DqY-Yr-SQZ" secondAttribute="leading" id="XnQ-FH-DhT"/>
                                        <constraint firstAttribute="trailing" secondItem="uTZ-ZH-Tpu" secondAttribute="trailing" id="ZAp-Hu-Qsi"/>
                                        <constraint firstItem="Ne0-Uq-sbo" firstAttribute="leading" secondItem="DqY-Yr-SQZ" secondAttribute="leading" id="eyr-il-eKr"/>
                                        <constraint firstItem="daI-Dr-clb" firstAttribute="leading" secondItem="DqY-Yr-SQZ" secondAttribute="leading" id="gNm-3h-IcH"/>
                                        <constraint firstAttribute="trailing" secondItem="daI-Dr-clb" secondAttribute="trailing" id="gq2-y1-CQh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSelectOptionTwoNoticeViewCell" rowHeight="235" id="KCS-Xh-8W6" customClass="UserSelectOptionTwoNoticeViewCell" customModule="groby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="375" height="235.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCS-Xh-8W6" id="21o-Lt-Bk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-2S-yec">
                                                    <rect key="frame" x="12" y="82.666666666666686" width="351" height="119.33333333333331"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-bU-fwZ">
                                                            <rect key="frame" x="1" y="1" width="349" height="117.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 기간: 2018/07/23 - 2018/07/25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-c7-QwQ">
                                                                    <rect key="frame" x="12" y="11" width="325" height="14.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금계좌: 신한은행 110-111-123456 조승우" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-MI-zYP">
                                                                    <rect key="frame" x="12" y="36.666666666666657" width="325" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 : 010-1234-5678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-E9-lfE">
                                                                    <rect key="frame" x="12" y="58.999999999999979" width="325" height="14.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*입금 후 폼 작성 부탁드립니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-it-xBo">
                                                                    <rect key="frame" x="12" y="81.666666666666671" width="325" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="whiteOne"/>
                                                            <constraints>
                                                                <constraint firstItem="gOy-c7-QwQ" firstAttribute="leading" secondItem="Blo-bU-fwZ" secondAttribute="leading" constant="12" id="5qZ-Yc-zbe"/>
                                                                <constraint firstItem="gOy-c7-QwQ" firstAttribute="top" secondItem="Blo-bU-fwZ" secondAttribute="top" constant="11" id="FEc-rD-l4z"/>
                                                                <constraint firstItem="MSZ-MI-zYP" firstAttribute="top" secondItem="gOy-c7-QwQ" secondAttribute="bottom" constant="11" id="IY6-4D-Pc6"/>
                                                                <constraint firstItem="VC7-it-xBo" firstAttribute="trailing" secondItem="gbz-E9-lfE" secondAttribute="trailing" id="RSi-oS-TaQ"/>
                                                                <constraint firstItem="gbz-E9-lfE" firstAttribute="trailing" secondItem="MSZ-MI-zYP" secondAttribute="trailing" id="WxW-Az-Qh8"/>
                                                                <constraint firstItem="gbz-E9-lfE" firstAttribute="leading" secondItem="MSZ-MI-zYP" secondAttribute="leading" id="ZlV-nD-80D"/>
                                                                <constraint firstItem="MSZ-MI-zYP" firstAttribute="trailing" secondItem="gOy-c7-QwQ" secondAttribute="trailing" id="aMh-jw-lOf"/>
                                                                <constraint firstItem="VC7-it-xBo" firstAttribute="top" secondItem="gbz-E9-lfE" secondAttribute="bottom" constant="8" id="ezu-DO-mNK"/>
                                                                <constraint firstItem="VC7-it-xBo" firstAttribute="leading" secondItem="gbz-E9-lfE" secondAttribute="leading" id="lMX-XE-gXC"/>
                                                                <constraint firstItem="gbz-E9-lfE" firstAttribute="top" secondItem="MSZ-MI-zYP" secondAttribute="bottom" constant="8" id="mIK-ox-fVQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="gOy-c7-QwQ" secondAttribute="trailing" constant="12" id="pB8-1o-bI2"/>
                                                                <constraint firstItem="MSZ-MI-zYP" firstAttribute="leading" secondItem="gOy-c7-QwQ" secondAttribute="leading" id="vQ1-ib-MxG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteTwo"/>
                                                    <constraints>
                                                        <constraint firstItem="Blo-bU-fwZ" firstAttribute="leading" secondItem="5dq-2S-yec" secondAttribute="leading" constant="1" id="SAj-7j-neC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Blo-bU-fwZ" secondAttribute="trailing" constant="1" id="fLW-Jg-u6w"/>
                                                        <constraint firstItem="Blo-bU-fwZ" firstAttribute="top" secondItem="5dq-2S-yec" secondAttribute="top" constant="1" id="kSD-Dg-Vhi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Blo-bU-fwZ" secondAttribute="bottom" constant="1" id="tBQ-iN-eNM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 기한 지켜주시고 폼 성실하게 작성 부탁드립니다. 입금 계좌나 예금주 명은 한번 더 확인해주세요. 빠른 확인에 도움이 됩니다. 감사합니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-YX-KVp">
                                                    <rect key="frame" x="24" y="15.999999999999996" width="327" height="50.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di7-QZ-5Tn">
                                                    <rect key="frame" x="0.0" y="221" width="375" height="1"/>
                                                    <color key="backgroundColor" name="whiteThree"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ObQ-u2-hVp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di7-QZ-5Tn" firstAttribute="top" secondItem="5dq-2S-yec" secondAttribute="bottom" constant="19" id="ARD-H2-hCA"/>
                                                <constraint firstItem="di7-QZ-5Tn" firstAttribute="leading" secondItem="21o-Lt-Bk9" secondAttribute="leading" id="CF0-uw-RMY"/>
                                                <constraint firstAttribute="trailing" secondItem="5dq-2S-yec" secondAttribute="trailing" constant="12" id="EnA-kb-EJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="di7-QZ-5Tn" secondAttribute="bottom" constant="13" id="HqZ-1N-WE1"/>
                                                <constraint firstAttribute="trailing" secondItem="di7-QZ-5Tn" secondAttribute="trailing" id="I2w-uv-zBI"/>
                                                <constraint firstItem="5dq-2S-yec" firstAttribute="leading" secondItem="21o-Lt-Bk9" secondAttribute="leading" constant="12" id="Ml2-Ys-xVm"/>
                                                <constraint firstItem="vt0-YX-KVp" firstAttribute="leading" secondItem="21o-Lt-Bk9" secondAttribute="leading" constant="24" id="SYV-F6-Qsv"/>
                                                <constraint firstItem="5dq-2S-yec" firstAttribute="top" secondItem="vt0-YX-KVp" secondAttribute="bottom" constant="16" id="fk1-kx-Fhq"/>
                                                <constraint firstAttribute="trailing" secondItem="vt0-YX-KVp" secondAttribute="trailing" constant="24" id="w3Y-JM-Tse"/>
                                                <constraint firstItem="vt0-YX-KVp" firstAttribute="top" secondItem="21o-Lt-Bk9" secondAttribute="top" constant="16" id="yDW-bE-Yab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankAccountLabel" destination="MSZ-MI-zYP" id="Y6o-aA-Waf"/>
                                            <outlet property="dueDateLabel" destination="gOy-c7-QwQ" id="GhT-MD-OoW"/>
                                            <outlet property="noticeLabel" destination="vt0-YX-KVp" id="qcZ-ij-YIJ"/>
                                            <outlet property="phoneNumberLabel" destination="gbz-E9-lfE" id="K54-TY-CqE"/>
                                            <outlet property="remainTextLabel" destination="VC7-it-xBo" id="xdS-x4-BLV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSelectOptionTwoOptionViewCell" rowHeight="62" id="qAK-LJ-iTp" customClass="UserSelectOptionTwoOptionViewCell" customModule="groby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340.33333333333331" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAK-LJ-iTp" id="EVe-WA-KCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-F2-FQg">
                                                    <rect key="frame" x="12" y="7" width="351" height="48"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-1q-MpW">
                                                            <rect key="frame" x="1" y="1" width="349" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="옵션: M, 빨강" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-Zm-CYb">
                                                                    <rect key="frame" x="12" y="14.666666666666668" width="75" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" name="brownishGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="수량: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-n2-hAN">
                                                                    <rect key="frame" x="107.00000000000001" y="14.666666666666668" width="155.33333333333337" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" name="brownishGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-Zy-b8R">
                                                                    <rect key="frame" x="270.33333333333331" y="14.666666666666668" width="55.666666666666686" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" name="brownishGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="N0F-Zy-b8R" firstAttribute="leading" secondItem="Oap-n2-hAN" secondAttribute="trailing" constant="8" id="00C-xq-BLV"/>
                                                                <constraint firstItem="Ct0-Zm-CYb" firstAttribute="leading" secondItem="EvS-1q-MpW" secondAttribute="leading" constant="12" id="45D-e8-KxQ"/>
                                                                <constraint firstItem="Oap-n2-hAN" firstAttribute="leading" secondItem="Ct0-Zm-CYb" secondAttribute="trailing" constant="20" id="EPE-dI-D4k"/>
                                                                <constraint firstItem="N0F-Zy-b8R" firstAttribute="centerY" secondItem="Oap-n2-hAN" secondAttribute="centerY" id="I4b-QS-DqU"/>
                                                                <constraint firstItem="Ct0-Zm-CYb" firstAttribute="centerY" secondItem="EvS-1q-MpW" secondAttribute="centerY" id="U9D-2R-FFz"/>
                                                                <constraint firstItem="Oap-n2-hAN" firstAttribute="centerY" secondItem="Ct0-Zm-CYb" secondAttribute="centerY" id="iou-PK-mjK"/>
                                                                <constraint firstAttribute="trailing" secondItem="N0F-Zy-b8R" secondAttribute="trailing" constant="23" id="nVz-xA-jTH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="iris"/>
                                                    <constraints>
                                                        <constraint firstItem="EvS-1q-MpW" firstAttribute="leading" secondItem="C4c-F2-FQg" secondAttribute="leading" constant="1" id="Hjn-7X-rde"/>
                                                        <constraint firstAttribute="bottom" secondItem="EvS-1q-MpW" secondAttribute="bottom" constant="1" id="L4q-d4-Tab"/>
                                                        <constraint firstItem="EvS-1q-MpW" firstAttribute="top" secondItem="C4c-F2-FQg" secondAttribute="top" constant="1" id="gq8-i5-xQ7"/>
                                                        <constraint firstAttribute="height" constant="48" id="p73-xY-raT"/>
                                                        <constraint firstAttribute="trailing" secondItem="EvS-1q-MpW" secondAttribute="trailing" constant="1" id="rUR-NN-Vu2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4c-F2-FQg" firstAttribute="top" secondItem="EVe-WA-KCC" secondAttribute="top" constant="7" id="F5s-Ih-TQI"/>
                                                <constraint firstAttribute="bottom" secondItem="C4c-F2-FQg" secondAttribute="bottom" constant="7" id="gW6-Da-JrA"/>
                                                <constraint firstAttribute="trailing" secondItem="C4c-F2-FQg" secondAttribute="trailing" constant="12" id="gX8-92-qiD"/>
                                                <constraint firstItem="C4c-F2-FQg" firstAttribute="leading" secondItem="EVe-WA-KCC" secondAttribute="leading" constant="12" id="r8i-wl-gwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Oap-n2-hAN" id="hXn-Qv-Mm2"/>
                                            <outlet property="optionLabel" destination="Ct0-Zm-CYb" id="DyX-Ae-SQU"/>
                                            <outlet property="totalPriceLabel" destination="N0F-Zy-b8R" id="dJb-C8-Uzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCr-MK-YRY" id="0G0-6T-uOr"/>
                                    <outlet property="delegate" destination="aCr-MK-YRY" id="jNl-Ka-Hkd"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-Qw-lqs">
                                <rect key="frame" x="0.0" y="731" width="375" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-IS-k17">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <color key="backgroundColor" name="iris"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="hkB-Ts-OCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="보내기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="iris"/>
                                <constraints>
                                    <constraint firstItem="Dat-IS-k17" firstAttribute="leading" secondItem="I8m-Qw-lqs" secondAttribute="leading" id="R17-e8-oX5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dat-IS-k17" secondAttribute="trailing" id="dqm-mU-GTs"/>
                                    <constraint firstItem="t2m-RP-1pM" firstAttribute="bottom" secondItem="Dat-IS-k17" secondAttribute="bottom" id="qkB-Yi-iw6"/>
                                    <constraint firstItem="Dat-IS-k17" firstAttribute="top" secondItem="I8m-Qw-lqs" secondAttribute="top" id="rCe-b8-1xH"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="t2m-RP-1pM"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ul9-xZ-iju" firstAttribute="leading" secondItem="jHL-8n-i8d" secondAttribute="leading" id="511-vF-OHk"/>
                            <constraint firstAttribute="bottom" secondItem="I8m-Qw-lqs" secondAttribute="bottom" id="I4F-aN-XFT"/>
                            <constraint firstAttribute="bottom" secondItem="ul9-xZ-iju" secondAttribute="bottom" id="Ncx-1y-q9r"/>
                            <constraint firstItem="ul9-xZ-iju" firstAttribute="top" secondItem="SXy-ox-tC5" secondAttribute="top" id="PET-zA-Wmz"/>
                            <constraint firstAttribute="trailing" secondItem="ul9-xZ-iju" secondAttribute="trailing" id="a8J-O0-xtt"/>
                            <constraint firstItem="I8m-Qw-lqs" firstAttribute="leading" secondItem="jHL-8n-i8d" secondAttribute="leading" id="kf9-Ic-Od9"/>
                            <constraint firstAttribute="trailing" secondItem="I8m-Qw-lqs" secondAttribute="trailing" id="q7U-Ni-uIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXy-ox-tC5"/>
                    </view>
                    <navigationItem key="navigationItem" title="옵션 선택" id="EmM-br-nB6">
                        <barButtonItem key="backBarButtonItem" title=" " id="teM-oa-XeZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bankAccountNumberLabel" destination="8l8-bW-S4a" id="tdK-0b-LvF"/>
                        <outlet property="bankNameLabel" destination="neg-w9-z4J" id="x7O-1d-GXt"/>
                        <outlet property="nameLabel" destination="2hJ-h3-Faa" id="WYp-7A-EJe"/>
                        <outlet property="phoneNumberLabel" destination="2lp-Sy-ohY" id="MsH-uC-7eP"/>
                        <outlet property="postButtonView" destination="I8m-Qw-lqs" id="bXo-EN-PTn"/>
                        <outlet property="tableView" destination="ul9-xZ-iju" id="ocS-IG-Kw0"/>
                        <outlet property="titleLabel" destination="aSM-QT-byN" id="jlR-ge-P4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfK-jY-kiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="250.49261083743843"/>
        </scene>
    </scenes>
    <resources>
        <image name="minusButton" width="30" height="30"/>
        <image name="plusButton" width="30" height="30"/>
        <image name="x button" width="34" height="34"/>
        <image name="xButton" width="44" height="44"/>
        <namedColor name="brownishGrey">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coolGrey">
            <color red="0.57647058823529407" green="0.57647058823529407" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iris">
            <color red="0.31764705882352939" green="0.42745098039215684" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteOne">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteThree">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
